# eagle-bank-api-java

./: .gitignore  ARCHITECTURE.md  CI_CD_KUBERNETES_GUIDE.md  Dockerfile  README.md  SCALABILITY_GUIDE.md  SCALABILITY_IMPLEMENTATION.md  SECURITY_HARDENING.md  code-quality-analysis.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile-postgres  devcontainer.json  setup-docker.sh
.github/workflows/: ci-cd.yml  performance.yml  security.yml
docs/: SERVICE_INTERFACE_IMPLEMENTATION.md  SWAGGER_GUIDE.md
docs/postman/: Eagle Bank.postman_collection.json
k8s/base/: config.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml  service.yaml
k8s/monitoring/: monitoring.yaml
k8s/production/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/staging/: deployment-patch.yaml  kustomization.yaml  service-patch.yaml
scripts/: deploy.sh  setup-dev.ps1  setup-dev.sh
src/main/java/com/eaglebank/: EagleBankApplication.java
src/main/java/com/eaglebank/aspect/: PerformanceMonitoringAspect.java
src/main/java/com/eaglebank/config/: AsyncConfig.java  BankAccountProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseLoggingConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  OpenApiConfig.java  RateLimitConfig.java  ResilienceConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/eaglebank/controller/: BankAccountController.java  BaseController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/domain/: AccountType.java  Address.java  BankAccount.java  Currency.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/eaglebank/dto/: BadRequestErrorResponse.java  BankAccountResponse.java  CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserAndAccountRequest.java  CreateUserAndAccountResponse.java  CreateUserRequest.java  ErrorResponse.java  ListBankAccountsResponse.java  ListTransactionsResponse.java  TransactionResponse.java  UpdateBankAccountRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/eaglebank/exception/: BankAccountNotFoundException.java  CustomAccessDeniedException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/eaglebank/filter/: RateLimitFilter.java  RequestTracingFilter.java
src/main/java/com/eaglebank/interceptor/: SecurityAuditInterceptor.java
src/main/java/com/eaglebank/performance/: ScalabilityPerformanceTest.java
src/main/java/com/eaglebank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/service/: AuditService.java  BankAccountService.java  RateLimitService.java  ResilienceService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/service/interfaces/: BankAccountServiceInterface.java  TransactionServiceInterface.java  UserServiceInterface.java
src/main/java/com/eaglebank/util/: LoggingUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: 01-eagle-bank-initdb.sql  02-keycloak-initdb.sql
src/test/java/com/eaglebank/aspect/: PerformanceMonitoringAspectTest.java
src/test/java/com/eaglebank/config/: BankAccountPropertiesTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  DatabaseLoggingConfigTest.java  OpenApiConfigTest.java  RateLimitConfigTest.java  SecurityConfigTest.java  ValidationConfigTest.java
src/test/java/com/eaglebank/controller/: BankAccountControllerTest.java  BaseControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/eaglebank/domain/: AccountTypeTest.java  AddressTest.java  BankAccountBeanValidationTest.java  BankAccountTest.java  TransactionBeanValidationTest.java  TransactionTest.java  TransactionTypeTest.java  UserBeanValidationTest.java  UserTest.java  UserTestNew.java
src/test/java/com/eaglebank/dto/: BadRequestErrorResponseTest.java  BankAccountResponseTest.java  CreateBankAccountRequestTest.java  CreateTransactionRequestTest.java  CreateUserRequestTest.java  EmailValidationBehaviorTest.java  ErrorResponseTest.java  TransactionResponseTest.java  UpdateBankAccountRequestTest.java  UpdateUserRequestTest.java  UserResponseTest.java
src/test/java/com/eaglebank/exception/: GlobalExceptionHandlerTest.java  UserNotFoundExceptionTest.java
src/test/java/com/eaglebank/integration/: UserIntegrationTest.java
src/test/java/com/eaglebank/service/: AuditServiceTest.java  BankAccountServiceTest.java  RateLimitServiceTest.java  TransactionServiceTest.java  UserServiceCompositeCreationTest.java  UserServiceTest.java
src/test/java/com/eaglebank/util/: LoggingUtilsTest.java
